<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="220.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.Controller">
<children>
    <Label layoutX="36.0" layoutY="27.0" text="About author:" />
    <Label layoutX="36.0" layoutY="52.0" text="Name: Dmitry" />
    <Label layoutX="36.0" layoutY="79.0" text="Surname: Kulinich" />
    <Label layoutX="36.0" layoutY="109.0" text="Student of National Politechnic institute" />
    <Label layoutX="36.0" layoutY="138.0" text="Faculty: computer science;" />
    <Label layoutX="35.0" layoutY="165.0" text="dept: Software enginiring; " />
    <Label layoutX="36.0" layoutY="192.0" text="Group: KN-36g;" />
</children>
</AnchorPane>
